# Supabase Configuration
VITE_SUPABASE_URL=https://linmnuqijnkbeaavmohm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbm1udXFpam5rYmVhYXZtb2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDM5ODEsImV4cCI6MjA3Mzg3OTk4MX0.FpeT9sjbgvD-PsSG69PX1y94UdkkRHvjWT9OD-qrRsc